{
  "name": "v44-tier3-team-32",
  "version": "0.0.1",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.0.2",
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  }
}
